<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>module2-solution</title>
	<style>
		* {
          box-sizing: border-box;
		}
		h1 {
			font-family: sans-serif;
			text-align: center;
		}
		p {
			padding: 10px;
			margin: 0;
		}
		.container{
			padding: 10px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			border: none;
		}
		.section{
			border: 1px solid black;
			background-color: #f44336;
			width: 100%;
			height: 200px;
			font-family: Helvetica;
			color: black;
			position: relative;
			overflow: auto;		
		}
		

	    .chicken{
	    	width: 30%;
			text-align: center;
			margin-left: 70%;
			font-family: Georgia,sans-serif;
			font-size: 125%;
			margin-bottom: 0;
			margin-top: 0;
			padding: 5px;
			background-color: #8BC34A;
			border: 1px solid black;
			font-weight: bold;
		}
		.beef{
			border: 1px solid black;
			width: 30%;
			text-align: center;
			color: white;
			background-color: #795548;
			margin-left: 70%;
			font-family: Georgia,sans-serif;
			font-size: 125%;
			margin-bottom: 0;
			margin-top: 0;
			padding: 5px;
			font-weight: bold;
		}
		.sushi{
			border: 1px solid black;
			width: 30%;
			text-align: center;
			background-color: #9E9E9E;
			margin-left: 70%;
			font-family: Georgia,sans-serif;
			font-size: 125%;
			margin-bottom: 0;
			margin-top: 0;
			padding: 5px;
			font-weight: bold;
		}

		.row{
			width: 100%;
		}
		/*********************Desktop View*************************/
		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
				float: left;
				border: 1px;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		/*********************Tablet View************************/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
				float: left;
				border: 1px;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}
		/*************Mobile view*****************/
		@media (max-width: 768px) {
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
				float: left;
				border: 1px;
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 74.99%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<h1> Our Menu</h1>
	<div class="row">
		<div class=" container col-lg-4 col-md-6 col-sm-12"> 
		   <div class="section">		  	
		  	 <h3 class="chicken"> Chicken </h3>		  	   
		     <p> 
		     lorem ipsum dolor sit amet, consecuote adipsing elit, dsed do eiumsed termpor inccididunt ut labore wt dolore magna aliqua. ut inem ad mimin veniam, quis nosteuef excercitation ullamco lBaboris nidi ut aliquip ex ea commodo consequat, duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sint occascat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		     </p>
		   </div>
		</div>
		<div class="container col-lg-4 col-md-6 col-sm-12"> 
		  <div class="section">	
		     <h3 class="beef"> Beef </h3>
		  	     	
		     <p>
		     lorem ipsum dolor sit amet, consecuote adipsing elit, dsed do eiumsed termpor inccididunt ut labore wt dolore magna aliqua. ut inem ad mimin veniam, quis nosteuef excercitation ullamco lBaboris nidi ut aliquip ex ea commodo consequat, duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sint occascat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		     </p>
		  </div>	
		</div>
		<div class=" container col-lg-4 col-md-6 col-sm-12"> 
		    <div class="section">	
		     <h3 class="sushi"> Sushi </h3>	
		     
		     <p>
		     lorem ipsum dolor sit amet, consecuote adipsing elit, dsed do eiumsed termpor inccididunt ut labore wt dolore magna aliqua. ut inem ad mimin veniam, quis nosteuef excercitation ullamco lBaboris nidi ut aliquip ex ea commodo consequat, duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sint occascat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		    </p>
		  </div>  
		</div>
	</div>

</body>
</html>